<?xml version="1.0" encoding="UTF-8"?><project name="Diagramme GANTT SAE S4" company="Poursuite de développement de la caisse enregistreuse" webLink="http://" view-date="2023-01-23" view-index="0" gantt-divider-location="459" resource-divider-location="399" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="261" order="0"/>
        <field id="tpd4" name="Date de début" width="98" order="1"/>
        <field id="tpd5" name="Date de fin" width="99" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#3399ff #00ff66 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="227" order="0"/>
        <field id="1" name="Rôle par défaut" width="168" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Durée du projet" color="#000000" meeting="false" start="2023-01-30" duration="45" complete="0" thirdDate="2023-01-30" thirdDate-constraint="1" expand="true"/>
        <task id="1" name="Correction des bugs connus" color="#3399ff" meeting="false" start="2023-01-30" duration="14" complete="0" thirdDate="2023-01-30" thirdDate-constraint="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Système de vente de la caisse enregistreuse" color="#8cb6ce" meeting="false" start="2023-01-30" duration="4" complete="0" thirdDate="2023-01-19" thirdDate-constraint="0" expand="true">
                <task id="4" name="Mise à jour du stock" color="#8cb6ce" meeting="false" start="2023-01-30" duration="4" complete="0" thirdDate="2023-01-19" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Mise à jour de l'historique" color="#8cb6ce" meeting="false" start="2023-01-30" duration="4" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="14" name="Verification et affichage du stock disponible dans l'onglet nouvelle commande" color="#8cb6ce" meeting="false" start="2023-02-03" duration="6" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Message d'erreur de la page login" color="#8cb6ce" meeting="false" start="2023-02-06" duration="5" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Visualisation des informations du compte" color="#8cb6ce" meeting="false" start="2023-02-06" duration="5" complete="0" thirdDate="2023-01-19" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="L'onglet &quot; Inventaire &gt; Ajout article &quot;" color="#8cb6ce" meeting="false" start="2023-02-08" duration="7" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Option de delegation de role super admin" color="#8cb6ce" meeting="false" start="2023-02-13" duration="4" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Correction des nouveaux bugs" color="#3399ff" meeting="false" start="2023-02-17" duration="21" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="Test des ajouts sur le site" meeting="false" start="2023-02-17" duration="10" complete="0" expand="true"/>
            <task id="26" name="Verifications des fonctionnalités et lien des pages" meeting="false" start="2023-02-17" duration="10" complete="0" expand="true"/>
            <task id="25" name="Création de jeux de tests" meeting="false" start="2023-03-06" duration="10" complete="0" expand="true"/>
        </task>
        <task id="9" name="Ajout sur le site" color="#00ff66" meeting="false" start="2023-01-30" duration="35" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="19" name="Modification de la page bilan" color="#8cb6ce" meeting="false" start="2023-01-30" duration="4" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true">
                <task id="30" name="Fonction de tri des articles" color="#8cb6ce" meeting="false" start="2023-01-30" duration="4" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="Informations détaillé sur les articles" meeting="false" start="2023-01-30" duration="4" complete="0" expand="true"/>
            </task>
            <task id="21" name="Importation d'une image depuis le formulaire d'ajout d'article" color="#8cb6ce" meeting="false" start="2023-02-06" duration="2" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Mettre à jour la base de donnée" color="#8cb6ce" meeting="false" start="2023-02-08" duration="2" complete="0" thirdDate="2023-02-08" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Système de Réduction sur les articles" color="#8cb6ce" meeting="false" start="2023-02-13" duration="9" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Redirection vers la page login en cas de compte inexistant" color="#8cb6ce" meeting="false" start="2023-02-13" duration="4" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Page informations utilisateurs" color="#8cb6ce" meeting="false" start="2023-02-13" duration="4" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Option de suppression de compte" color="#8cb6ce" meeting="false" start="2023-02-17" duration="5" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Gestion des notifications" color="#8cb6ce" meeting="false" start="2023-02-27" duration="4" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Traduction globale du site en anglais ( bouton drapeau)" color="#8cb6ce" meeting="false" start="2023-03-06" duration="10" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Responsivité des pages" color="#8cb6ce" meeting="false" start="2023-03-06" duration="10" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Amélioration de l'aspect du site (CSS,JS ...)" meeting="false" start="2023-03-06" duration="10" complete="0" expand="true"/>
        </task>
        <task id="11" name="Finalisation du site" color="#8cb6ce" meeting="false" start="2023-03-20" duration="1" complete="0" thirdDate="2023-03-21" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Redaction du rapport" color="#8cb6ce" meeting="false" start="2023-03-21" duration="4" complete="0" thirdDate="2023-03-22" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Préparation de la soutenance" color="#8cb6ce" meeting="false" start="2023-03-21" duration="4" complete="0" thirdDate="2023-03-22" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Semaine de soutenance" color="#8cb6ce" meeting="false" start="2023-03-27" duration="5" complete="0" thirdDate="2023-03-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Etudiant 1" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Etudiant 2" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="2" name="Etudiant 3" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="3" name="Etudiant 4" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Etudiant 5" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
